# intr_task_2
чтобы использовать нужно в корне создать файл с таким содержанием `.env.json`
```
{
    "api_key": "<your api key>",
    "chunk_size": 250
}
```

затем открыть например так `http://localhost:8000/front/html/index.html`